{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Top-level = dev config. @cloudflare/vite-plugin reads top-level only,
  // so local dev (`pnpm dev`) binds against these values. `wrangler deploy`
  // (no --env) also publishes against this config → the dev worker.
  //
  // env.production overrides for prod via `wrangler deploy --env production`.
  //
  // ---- D1 database_id ----
  // The database_id values below are placeholders. web-deploy.yml fetches
  // the real UUID from the Pulumi `d1DatabaseId` stack output and rewrites
  // this file via `sed` before running migrations/deploy. Miniflare ignores
  // database_id locally (keys on database_name instead), so the placeholder
  // is fine for `pnpm dev`.
  "name": "ucmc-web-dev",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ucmc-web-dev",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "drizzle/migrations",
    },
  ],
  // R2 bindings are name-based (no generated UUID), so there's no placeholder
  // injection step at deploy time — the bucket_name below IS the real name,
  // managed by Pulumi. Miniflare also keys on bucket_name locally, so `pnpm
  // dev` uses a simulated namespace under apps/web/.wrangler/state/v3/r2/.
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "ucmc-web-dev-storage",
    },
  ],
  // Rate Limiting bindings live under `unsafe` in wrangler config even
  // though the runtime feature is GA — "unsafe" here refers to wrangler's
  // config-schema stability (the shape may change in a future release),
  // NOT runtime safety. Cloudflare's docs prescribe this exact placement
  // today; D1/R2/KV/Queues all passed through `unsafe.bindings` before
  // getting dedicated top-level keys, and rate limit is expected to
  // follow the same path.
  //
  // The `namespace_id` is a worker-local unique integer (not an account
  // resource, so nothing to provision in Pulumi). Dev and prod use
  // different IDs so their counters are isolated. Miniflare simulates
  // the binding in-memory for local dev.
  "unsafe": {
    "bindings": [
      {
        "name": "HEALTH_RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": { "limit": 20, "period": 60 },
      },
    ],
  },
  "env": {
    "production": {
      "name": "ucmc-web",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "ucmc-web",
          "database_id": "11111111-1111-1111-1111-111111111111",
          "migrations_dir": "drizzle/migrations",
        },
      ],
      "r2_buckets": [
        {
          "binding": "BUCKET",
          "bucket_name": "ucmc-web-storage",
        },
      ],
      "unsafe": {
        "bindings": [
          {
            "name": "HEALTH_RATE_LIMITER",
            "type": "ratelimit",
            "namespace_id": "1002",
            "simple": { "limit": 20, "period": 60 },
          },
        ],
      },
    },
  },
}
